<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Yeonjae’s Home</title>
    <script src="index.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;    
        }  
        
        body {
            background-image: url("https://images.unsplash.com/photo-1519219788971-8d9797e0928e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1744&q=80");
            background-position : center;
            color: black;

           
             }

             .time {font-size : 90px;
                    font-weight: bold;
                    margin-bottom: 5px;
                    
            }

            .mm {font-size : 14px;
                    font-weight: 100;
                    font-style: italic;
            }
            
            .today {font-size: 18px;
                font-weight: 500;
    width: 300px;
    height: 38px;
    padding-top: 10px;
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: 0px 0 10px 0px silver;}

            .main{
                width: 100vw;
                height: 55vh;
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

            }

            .check{
                width: 100vw;
            
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
                    
            }



    </style>

    <script>
    </script>
</head>

<body>
<div class="main">
    <div id="time" class="time"></div>
    <div id="content" class="mm"></div>
    <div id="author" class="mm"></div>
    </div>

<div class ="check">
    <div class="today">👍 소통하기</div>
    <div class="today">👀 코딩 강의 듣기</div>
    <div class="today">🗓 포트폴리오 작업</div>
</div>

</body>

</html>
